.card {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: 400px;
	margin-bottom: 5rem;
	&:last-of-type {
		margin-bottom: 0;
	}
	&:nth-child(even) {
		.card__left {
			order: 2;
			justify-self: center;
		}
		.card__right {
			text-align: center;
		}
	}
	&__left {
		justify-self: center;
		align-self: center;
		width: 50%;
		color: $white;
		h3 {
			position: relative;
			span {
				top: -6rem;
				left: -6rem;
				position: absolute;
				font-size: 9rem;
				color: rgba(255, 255, 255, 0.2);
				font-weight: 600;
			}
			font-size: 2.2rem;
			text-transform: uppercase;
			font-weight: 500;
			z-index: 10;

			&::before {
				content: "";
				display: block;
				background-color: $yellow;
				height: 2px;
				width: 50px;
				margin-bottom: 1.5rem;
			}
		}
		p {
			font-size: 0.8rem;
			font-weight: 300;
		}
		a {
			color: $yellow;
			font-size: 0.8rem;
			text-decoration: none;
			border-bottom: 1px solid transparent;

			&:hover {
				border-bottom: 1px solid $yellow;
			}
		}
	}
	&__right {
		text-align: center;
		img {
			height: 400px;
			width: 50%;
			object-fit: contain;
		}

		// 	img {
		// 		max-width: 100%;
		// 		object-fit: contain;
		// 	}
	}
}
